SECRET_KEY=django-insecure-txom+u$o-9x9h6glaz2cpswv5^w92#(u$ggb!p%b2qfx%6ox#t
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=https://127.0.0.1
DEBUG=True
MEDIA_ROOT=media/
DB_NAME=cyberinfo
DB_USER=postgres
DB_PASSWORD=ag01120829
DB_HOST=localhost
DB_PORT=5432